sonar.projectKey=davidaqc_Prueba_Rapida
sonar.organization=davidaqc-1

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Prueba_Rapida
sonar.projectVersion=1.0
 
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8